#file name:server.conf
#author:chenzhengqiang
#start date:2016/01/30
#desc:server's config file

[META]
author=chenzhengqiang
start-date=2016/01/30
service=fileLiveServer
version=2.16.1
copyright=2015-2025 chenzhengqiang.

[SERVER]
CC=gcc version 4.4.7
protocol=http
bind-address=0.0.0.0
#write the bind port here
bind-port=
#write the log file here
log-file=/var/log/server.fileLiveServer.log
#set the refresh frequence of log file by seconds
#0 indicates flush the log immediately
flush-time=0
#run as daemon with "yes",otherwise no
daemon=yes


#LOG LEVEL
#LOG_ERROR    0
#LOG_INFO     1
#LOG_DEBUG    2


log-level=3
keep-alive=yes
backlog=10


[USAGE]
#write the usage of this software here
#the following is a template
Usage:
Startup the fileLiveServer or list information about it:version,help info etc.
Mandatory arguments to long options are mandatory for short options too.
-f, --config-file, specify the config file
-h, --help, display help and exit
-v, --version, display version and exit
Example:
fileLiveServer  /*startup this fileLiveServer server through default config file*/
fileLiveServer -h
fileLiveServer -v
fileLiveServer --config-file /etc/fileLiveServer/server.conf
