#file name:server.conf
#author:chenzhengqiang
#start date:2015/12/23
#desc:server's config file

[META]
author=chenzhengqiang
start-date=2015/12/23
service=xtrartmp
version=1.7.1
copyright=2015-2025 SWWY,Inc.


[SERVER]
CC=gcc version 4.4.7 20120313 (Red Hat 4.4.7-16) (GCC)
protocol=rtmp
bind-address=0.0.0.0
bind-port=1935
error-log=/var/log/xtrartmp.error.log
log-file=/var/log/xtrartmp.server.log
daemon=yes
#loglevel
#LOG_ERROR    0
#LOG_INFO     1
#LOG_INFOV    2 /* Verbose information */
#LOG_DEBUG    3
#LOG_DEBUGV   4 /* Verbose debugging info */
#LOG_DIARRHEA 10
#LOG_ALL      99
log-level=3

[USAGE]
Usage:
Startup the streaming server or list information about it:version,help info etc.
Mandatory arguments to long options are mandatory for short options too.
-f, --config-file, specify the config file
-h, --help, display help and exit
-v, --version, display version and exit
Example:
streamer  /*startup this streaming server through default config file*/
streamer -h
streamer -v
streamer --config-file /etc/streamer/streamer.conf
