#file name:server.conf
#author:chenzhengqiang
#start date:2016/02/210
#desc:server's config file

[META]
author=chenzhengqiang
start-date=2016/02/17
service=tulipserver
version=2016.2.21
copyright=2015-2025 chenzhengqiang.

[SERVER]
CC=gcc version 4.4.7
protocol=udp
bind-address=0.0.0.0
#write the bind port here
bind-port=48748
#write the log file here
log-file=/var/log/czq.tulip2p.log
#set the refresh frequence of log file by seconds
#0 indicates flush the log immediately
flush-time=0
#run as daemon with "yes",otherwise no
daemon=yes


#LOG LEVEL
#LOG_ERROR    0
#LOG_INFO     1
#LOG_DEBUG    2


log-level=3
keep-alive=yes
backlog=10
#event loop
#DEFAULT      0
##SELECT      1
#EPOLL        2
#LIBEV        3
event-loop=1
#

[USAGE]
#write the usage of this software here
#the following is a template
Usage:
Startup the tulip2p server or list information about it:version,help info etc.
Mandatory arguments to long options are mandatory for short options too.
-f, --config-file, specify the config file
-h, --help, display help and exit
-v, --version, display version and exit
Example:
tulip2p  /*startup this xtrartmp server through default config file*/
tulip2p -h
tulip2p -v
tulip2p --config-file /etc/xtrartmp/server.conf
