#file name:server.conf
#author:chenzhengqiang
#start date:2015/12/23
#desc:server's config file

[META]
author=chenzhengqiang
start-date=2015/12/23
service=simpleCGI
version=simpleCGI 1.0 (CentOS 6.6) chenzhengqiang(author) 2016/1/15
copyright=2015-2025 chenzhengqiang.

[SERVER]
CC=gcc version 4.4.7 20120313 (Red Hat 4.4.7-16) (GCC)
protocol=tcp
bind-address=0.0.0.0
bind-port=55686
error-log=/var/log/simpleCGI.error.log
log-file=/var/log/simpleCGI.server.log
flush-time=0
daemon=yes

#loglevel
#LOG_ERROR    0
#LOG_INFO     1
#LOG_DEBUG    2
#LOG_ALL      99

log-level=3
keep-alive=no
backlog=10

[USAGE]
Usage:
Startup the simple CGI server or list information about it:version,help info etc.
Mandatory arguments to long options are mandatory for short options too.
-f, --config-file, specify the config file
-h, --help, display help and exit
-v, --version, display version and exit
Example:
simpleCGI  /*startup this simple CGI server through default config file*/
simpleCGI -h
simpleCGI -v
simpleCGI --config-file /etc/simplecgi/server.conf
