#file name:server.conf
#author:chenzhengqiang
#start date:2015/12/23
#desc:server's config file

[META]
author=chenzhengqiang
start-date=2015/12/23
service=wcs
version=wcs 1.0 (CentOS 6.6) chenzhengqiang(author) 2015/12/23
copyright=2015-2025 chenzhengqiang.

[SERVER]
CC=gcc version 4.4.7 20120313 (Red Hat 4.4.7-16) (GCC)
protocol=ws
bind-address=0.0.0.0
bind-port=8000
log-file=/var/log/wc.server.log


#0 indicates flush the log immediately, 1 otherwise
flush-time=0
#make the server run as daemon with "yes", otherwise "no"
daemon=yes

#loglevel
#LOG_ERROR    0
#LOG_INFO     1
#LOG_DEBUG    2
#LOG_ALL      99

log-level=3
#set the non blocking mode,the default value is "yes"
non-blocking=yes


#####################SOCKET RELATED###########################
#recv-buffer-size=65535
#send-buffer-size=65535
nodelay=yes
#open the socket's keep alive option with "yes",otherwise "no"
keep-alive=yes
#keep-idle=30
#keep-interval=5
#keep-count=3

#####################SOCKET RELATED###########################
#recv-buffer-size=65535
#send-buffer-size=65535
nodelay=yes
#open the socket's keep alive option with "yes",otherwise "no"
keep-alive=yes
#keep-idle=30
#keep-interval=5
#keep-count=3
backlog=10
[USAGE]
Usage:
Startup the wcs or list information about it:version,help info etc.
Mandatory arguments to long options are mandatory for short options too.
-f, --config-file, specify the config file
-h, --help, display help and exit
-v, --version, display version and exit
Example:
wcs  /*startup this wcs server through default config file*/
wcs -h
wcs -v
wcs --config-file /etc/wcs/server.conf
