#file name:server.conf
#author:chenzhengqiang
#start date:2016/02/24
#desc:server's config file

[META]
author=chenzhengqiang
start-date=2016/02/24
service=fuckStreamer
version=2016.2.24
copyright=2015-2025 chenzhengqiang.

[SERVER]
CC=gcc version 4.4.7
bind-address=0.0.0.0
#write the bind port here
bind-port=33333
#write the log file here
log-file=/var/log/czq.fuckStreamer.log
#set the refresh frequence of log file by seconds
#0 indicates flush the log immediately
flush-time=0
#run as daemon with "yes",otherwise no
daemon=yes

#the streamer's address
streamer-address=120.26.126.42
streamer-port=54321
streamer-net-protocol=http

#you must set the currence and the media file for pushing stream
concurrency=500
media-source=/test/streamer/stream.flv

#the test duration by minute
duration=10
#the log file for loging streamer server's performance
performance-output-file=/test/streamer/performance.report.log

#LOG LEVEL
#LOG_ERROR    0
#LOG_INFO     1
#LOG_DEBUG    2


log-level=2
keep-alive=yes
backlog=10


[USAGE]
#write the usage of this software here
#the following is a template
Usage:
Startup the xtrartmp server or list information about it:version,help info etc.
Mandatory arguments to long options are mandatory for short options too.
-f, --config-file, specify the config file
-h, --help, display help and exit
-v, --version, display version and exit
Example:
xtrartmp  /*startup this xtrartmp server through default config file*/
xtrartmp -h
xtrartmp -v
xtrartmp --config-file /etc/xtrartmp/server.conf
