#author:chenzhengqiang
#company:swwy
#start_date:2015/5/25
#desc:streamer config file

[global]
lock-file=/usr/local/bin/transfer.lock
log-dir=/var/log/swwy.transfer.log 
#loglevel
#LOG_ERROR    0
#LOG_INFO     1
#LOG_INFOV    2 /* Verbose information */
#LOG_DEBUG    3
#LOG_DEBUGV   4 /* Verbose debugging info */
#LOG_DIARRHEA 10
#LOG_ALL      99
log-level=3

#event loop
#DEFAULT      0
#SELECT       1
#EPOLL        2
#LIBEV        3
event-loop=2
#make this streaming server run as daemon if daemon is not zero except -1
daemon=0
version=1.7.1
bind-address=0.0.0.0
port=54320
#streamer server's config
[streamer]
bind-address = 0.0.0.0
port=8080
#state server's config
[state-server]
bind-address = 0.0.0.0
port=9090 
